In [1]:
#import pandas 

import pandas as pd

In [2]:
#read csv file

df = pd.read_csv("Titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#extracting data from dataset by slicing 

df1 = df[['Name','Survived','Pclass']] [0:5]
df2 = df[['Name','Survived','Pclass']] [5:10]

In [6]:
df1

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3

In [7]:
df2

                                                Name  Survived  Pclass
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

## concatenation

In [8]:
#concatenate df1 and df2 , 

pd.concat([df1,df2])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [9]:
#concatenate columns

df3 = pd.concat([df1,df2],axis=1)

In [10]:
df3

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",0.0,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [11]:
data1 = pd.DataFrame({'key1' : [1,2,3,4,5,6],
                     'key2' : [4,5,6,7,8,9],
                     'key3' : [3,4,5,7,8,9]
})

In [12]:
data2 = pd.DataFrame ({'key1' : [1,24,3,41,52,6],
                     'key5'   : [4,57,6,78,81,9],
                     'key6'   : [34,47,5,7,18,9]
})

In [13]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     7
4     5     8     8
5     6     9     9

In [14]:
data2

   key1  key5  key6
0     1     4    34
1    24    57    47
2     3     6     5
3    41    78     7
4    52    81    18
5     6     9     9

In [15]:
#merge operation

pd.merge(data1,data2)

   key1  key2  key3  key5  key6
0     1     4     3     4    34
1     3     6     5     6     5
2     6     9     9     9     9

In [16]:
#merge operation based on left

pd.merge(data1,data2,how='left')

   key1  key2  key3  key5  key6
0     1     4     3   4.0  34.0
1     2     5     4   NaN   NaN
2     3     6     5   6.0   5.0
3     4     7     7   NaN   NaN
4     5     8     8   NaN   NaN
5     6     9     9   9.0   9.0

In [18]:
#merge opeartion based on right

pd.merge(data1,data2,how='right')

   key1  key2  key3  key5  key6
0     1   4.0   3.0     4    34
1    24   NaN   NaN    57    47
2     3   6.0   5.0     6     5
3    41   NaN   NaN    78     7
4    52   NaN   NaN    81    18
5     6   9.0   9.0     9     9

In [19]:
#merge opeartion based on outer

pd.merge(data1,data2,how='outer')

   key1  key2  key3  key5  key6
0     1   4.0   3.0   4.0  34.0
1     2   5.0   4.0   NaN   NaN
2     3   6.0   5.0   6.0   5.0
3     4   7.0   7.0   NaN   NaN
4     5   8.0   8.0   NaN   NaN
5     6   9.0   9.0   9.0   9.0
6    24   NaN   NaN  57.0  47.0
7    41   NaN   NaN  78.0   7.0
8    52   NaN   NaN  81.0  18.0

In [21]:
#merge operation based on cross

pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key5  key6
0        1     4     3       1     4    34
1        1     4     3      24    57    47
2        1     4     3       3     6     5
3        1     4     3      41    78     7
4        1     4     3      52    81    18
5        1     4     3       6     9     9
6        2     5     4       1     4    34
7        2     5     4      24    57    47
8        2     5     4       3     6     5
9        2     5     4      41    78     7
10       2     5     4      52    81    18
11       2     5     4       6     9     9
12       3     6     5       1     4    34
13       3     6     5      24    57    47
14       3     6     5       3     6     5
15       3     6     5      41    78     7
16       3     6     5      52    81    18
17       3     6     5       6     9     9
18       4     7     7       1     4    34
19       4     7     7      24    57    47
20       4     7     7       3     6     5
21       4     7     7      41    78     7
22       4     7     7      52    81    18
23       4     7     7       6     9     9
24       5     8     8       1     4    34
25       5     8     8      24    57    47
26       5     8     8       3     6     5
27       5     8     8      41    78     7
28       5     8     8      52    81    18
29       5     8     8       6     9     9
30       6     9     9       1     4    34
31       6     9     9      24    57    47
32       6     9     9       3     6     5
33       6     9     9      41    78     7
34       6     9     9      52    81    18
35       6     9     9       6     9     9

## Join

In [22]:
data1 = pd.DataFrame({'key1' : [1,2,3,4,5,6],
                     'key2' : [4,5,6,7,8,9],
                     'key3' : [3,4,5,7,8,9]},
                    index =  ['a','b','c','d','e','f']               
                    )

In [23]:
data2 = pd.DataFrame ({'key4' : [1,24,3,41,52,6],
                     'key5'   : [4,57,6,78,81,9],
                     'key6'   : [34,47,5,7,18,9]},
                     index = ['a','b','i','j','k','l']
                     )

In [24]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     3     6     5
d     4     7     7
e     5     8     8
f     6     9     9

In [25]:
data2

   key4  key5  key6
a     1     4    34
b    24    57    47
i     3     6     5
j    41    78     7
k    52    81    18
l     6     9     9

In [26]:
#performing join opeartion 

data1.join(data2)

   key1  key2  key3  key4  key5  key6
a     1     4     3   1.0   4.0  34.0
b     2     5     4  24.0  57.0  47.0
c     3     6     5   NaN   NaN   NaN
d     4     7     7   NaN   NaN   NaN
e     5     8     8   NaN   NaN   NaN
f     6     9     9   NaN   NaN   NaN

In [28]:
#right join

data1.join(data2,how = 'right')

   key1  key2  key3  key4  key5  key6
a   1.0   4.0   3.0     1     4    34
b   2.0   5.0   4.0    24    57    47
i   NaN   NaN   NaN     3     6     5
j   NaN   NaN   NaN    41    78     7
k   NaN   NaN   NaN    52    81    18
l   NaN   NaN   NaN     6     9     9

In [30]:
#inner join 

data1.join(data2,how = 'inner')

   key1  key2  key3  key4  key5  key6
a     1     4     3     1     4    34
b     2     5     4    24    57    47

In [31]:
#outer join

data1.join(data2,how='outer')

   key1  key2  key3  key4  key5  key6
a   1.0   4.0   3.0   1.0   4.0  34.0
b   2.0   5.0   4.0  24.0  57.0  47.0
c   3.0   6.0   5.0   NaN   NaN   NaN
d   4.0   7.0   7.0   NaN   NaN   NaN
e   5.0   8.0   8.0   NaN   NaN   NaN
f   6.0   9.0   9.0   NaN   NaN   NaN
i   NaN   NaN   NaN   3.0   6.0   5.0
j   NaN   NaN   NaN  41.0  78.0   7.0
k   NaN   NaN   NaN  52.0  81.0  18.0
l   NaN   NaN   NaN   6.0   9.0   9.0

In [35]:
#using apply function 

df['Fare_INR'] = df['Fare'].apply(lambda x : x*80)

In [36]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [37]:
#it create new column 

df['Name_len'] = df['Name'].apply(len)

In [38]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24